package com.test.java.obj;

public class Ex33_Class {

	public static void main(String[] args) {
		
		/**
		 * 보통 자바에서는 물리적인 파일 1개에 클래스를 1개만 선언한다.
		 * 이유: 관리 차원(파일에 여러 개의 클래스를 두면 클래스의 위치를 알기 힘듦) 
		 * 
		 * 꼭 지켜야할 규칙 > 파일의 이름과 public 클래스의 이름이 반드시 동일해야 한다.
		 * -> 위반시 컴파일 에러
		 * 
		 * 결론: 파일 1개에 N개의 클래스를 선언할 수 있음. 그 중 public 클래스(대표 클래스)는 딱 1개.
		 * 
		 * 클래스의 스코프는 패키지. 같은 패키지 안에 같은 이름의 클래스를 둘 수 없음.
		 */
	}

}
